GRAB 301
LINK 800
DROP
LINK -1
GRAB 300
LINK 800
DROP

MARK CORELOOP
  TEST X = 8
  TJMP CORELOOPEND
  GRAB 301
  MULI X 11 T
  SEEK T
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  COPY F #DIAL
  DROP

  GRAB 300
  COPY X T
  COPY F X
  REPL SUB1
  COPY F X
  REPL SUB2
  COPY T X
  VOID M
  VOID M
  DROP

  COPY -1 #DIAL
  ADDI X 1 X
  JUMP CORELOOP
MARK CORELOOPEND

GRAB 301
LINK -1
DROP
LINK 800
GRAB 300
LINK -1
DROP
HALT

MARK SUB1
  LINK 800
  COPY 0 M
  MODE
  GRAB 200

  MARK SUB1LOOP
    TEST EOF
    TJMP SUB1LOOPEND
    COPY X F
    SEEK +1
    JUMP SUB1LOOP
  MARK SUB1LOOPEND

  COPY 0 M
  HALT

MARK SUB2
  LINK 800
  COPY 0 M
  MODE
  VOID M
  GRAB 200

  MARK SUB2LOOP
    TEST EOF
    TJMP SUB2LOOPEND
    SEEK +1
    COPY X F
    JUMP SUB2LOOP
  MARK SUB2LOOPEND

  HALT
