GRAB 300
LINK 800

SEEK +2
COPY F X
MARK NSLOOP
  TEST X = 0
    TJMP NSLOOPEND

  TEST X > 0
  FJMP NSLOOPSMALLX
    LINK 800
    SUBI X 1 X
    JUMP NSLOOP
  MARK NSLOOPSMALLX
    LINK 802
    ADDI X 1 X
    JUMP NSLOOP
MARK NSLOOPEND

SEEK -2
COPY F X
MARK EWLOOP
  TEST X = 0
    TJMP EWLOOPEND

  LINK 801
  SUBI X 1 X
  JUMP EWLOOP
MARK EWLOOPEND

SEEK -2
COPY F X
WIPE
GRAB 200
MARK FINDLOOP
  TEST F = X
    TJMP FINDLOOPEND
  SEEK +5
  JUMP FINDLOOP
MARK FINDLOOPEND
COPY F X
@REP 4
COPY X F
@END
HALT
