; XA
LINK 800
LINK 3
LINK 3
LINK 3

MARK LOOP
COPY #NERV X
REPL TRANSFER
NOOP
NOOP
NOOP
JUMP LOOP

MARK TRANSFER
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  COPY X #NERV
  HALT

; XB
LINK 800
LINK 3
LINK 3
LINK 3
LINK 3

MARK LOOP
COPY #NERV X
REPL TRANSFER
NOOP
NOOP
NOOP
JUMP LOOP

MARK TRANSFER
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  LINK -3
  COPY X #NERV
  HALT

; XC
LINK 800
LINK -3
LINK -3

MARK LOOP
COPY #NERV X
REPL TRANSFER
NOOP
NOOP
NOOP
JUMP LOOP

MARK TRANSFER
  LINK 3
  LINK 3
  LINK 3
  LINK 3
  COPY X #NERV
  HALT
