; XA
GRAB 300
LINK 800

COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

COPY F X
WIPE
MARK ASDF
COPY #TRAK T
LINK 801
GRAB T

MARK READLOOP
TEST EOF
TJMP READLOOPEND
TEST F > -9999
FJMP READLOOP2
SEEK -1
COPY F M
JUMP READLOOP
MARK READLOOP2
COPY X M
JUMP READLOOP
MARK READLOOPEND
COPY -1 M
DROP
LINK -1
JUMP ASDF

; XB
LINK 800
LINK 800

MARK ASDF
MAKE

MARK WRITELOOP
COPY M X
TEST X = -1
TJMP WRITELOOPEND
COPY X F
JUMP WRITELOOP
MARK WRITELOOPEND

DROP
JUMP ASDF
