LINK 800
MAKE
DROP

MARK MAINLOOP
  GRAB 199
  SEEK X
  TEST EOF
    TJMP MAINLOOPEND

  COPY F T
  DROP
  REPL CHILD
  GRAB 400
  SEEK +9999
  COPY M F
  COPY M F
  DROP

  ADDI X 1 X
  JUMP MAINLOOP
MARK MAINLOOPEND
DROP

GRAB 400
COPY 0 X
SEEK +1
MARK MAXLOOP
TEST EOF
TJMP MAXLOOPEND
TEST F > X
FJMP ASDF
SEEK -1
COPY F X
MARK ASDF
SEEK +1
JUMP MAXLOOP
MARK MAXLOOPEND

SEEK -9999
SEEK +1
MARK GETLOOP
TEST F = X
TJMP GETLOOPEND
SEEK +1
JUMP GETLOOP
MARK GETLOOPEND
SEEK -2
COPY F X
WIPE

LINK -1
MAKE
COPY X F
HALT


MARK CHILD

GRAB T
COPY F M
COPY F X
ADDI X F X
ADDI X F X
DIVI X 3 X
COPY F T
MULI T F T
DIVI T F T
ADDI X T X
COPY F T
SUBI T F T
MULI T 20 T
ADDI X T X
COPY X M
HALT
