GRAB 300
SEEK +1
COPY F X
REPL AZIM
SEEK +1
COPY F X
REPL ELEV
SEEK +1
COPY F X
DROP

VOID M
VOID M
REPL READER1
LINK 800
REPL READER2
LINK 799
COPY X #FREQ

COPY 0 M
COPY 0 M

MARK WRITELOOP
COPY -9999 X
ADDI X M X
ADDI X M X
TEST X > 0
FJMP SMALL
SUBI X 1 X
JUMP WRITELOOPWRITE
MARK SMALL
ADDI X 9999 X
MARK WRITELOOPWRITE
COPY X #DATA
JUMP WRITELOOP
MARK WRITELOOPEND


HALT


MARK READER1
VOID M
GRAB 301
SEEK +1
MARK READERLOOP1
TEST EOF
TJMP READERLOOPEND1
COPY F M
@REP 5
NOOP
@END
JUMP READERLOOP1
MARK READERLOOPEND1
DROP
LINK 800
KILL
LINK 799
@REP 10
NOOP
@END
KILL
HALT

MARK READER2
VOID M
GRAB 199
MARK READERLOOP2
TEST EOF
TJMP READERLOOPEND2
COPY F M
@REP 5
NOOP
@END
JUMP READERLOOP2
MARK READERLOOPEND2
SEEK -9999
JUMP READERLOOP2


MARK AZIM
LINK 800
LINK 799
LINK 800
MARK AZIMLOOP
TEST #AZIM = X
TJMP AZIMEND
TEST #AZIM > X
FJMP AZSMALLER
COPY -1 #MOTR
JUMP AZIMLOOP
MARK AZSMALLER
COPY +1 #MOTR
JUMP AZIMLOOP
MARK AZIMEND
COPY 0 M
HALT

MARK ELEV
LINK 800
LINK 799
LINK 801
MARK ELEVLOOP
TEST #ELEV = X
TJMP ELEVEND
TEST #ELEV > X
FJMP ELSMALLER
COPY -1 #MOTR
JUMP ELEVLOOP
MARK ELSMALLER
COPY +1 #MOTR
JUMP ELEVLOOP
MARK ELEVEND
COPY 0 M
HALT


MARK HALT
