; XA
GRAB 301
COPY F X
COPY F M
DROP
GRAB 300

SEEK +9999

MARK WRITELOOP
COPY M F
SEEK -1
TEST F = -1
TJMP WRITELOOPEND
SEEK -9999
COPY F M
SEEK +9999
COPY X F
COPY 1 F
COPY 0 F
JUMP WRITELOOP
MARK WRITELOOPEND
SEEK -1
VOID F
LINK 800
LINK 800
DROP

GRAB 199
SEEK +9999
COPY 300 F

HALT


; XB
COPY M X
LINK 800
LINK 800
GRAB 199
MODE
MARK INDEXLOOP
TEST EOF
TJMP INDEXLOOPEND
COPY F T
REPL READER
VOID M
JUMP INDEXLOOP
MARK INDEXLOOPEND
MODE
COPY -1 M
HALT

MARK READER
GRAB T
MODE
COPY F M
SEEK +9999
COPY M F
COPY X F
COPY 1 F
COPY 0 F
MODE
COPY 0 M
