LINK 800
LINK 799
MAKE
COPY 0 F
COPY #ZGC0 F
COPY 1 F
COPY #ZGC1 F
COPY 2 F
COPY #ZGC2 F
COPY 3 F
COPY #ZGC3 F
COPY 4 F
COPY #ZGC4 F
SEEK -9999
LINK -1

COPY 16 X

MARK SORTLOOP
TEST X = 0
TJMP SORTLOOPEND
SUBI X 1 X

SEEK +1
COPY F T
SEEK +1
TEST F > T
FJMP SORTOKAY
REPL CACHE
SEEK -2
@REP 2
COPY F T
SEEK -3
COPY F X
SEEK -1
COPY T F
SEEK +1
COPY X F
@END
COPY M X
MARK SORTOKAY
SEEK -2

MODI X 4 T
TEST T = 0
FJMP SORTLOOP
SEEK -9999
JUMP SORTLOOP
MARK SORTLOOPEND

MARK SPAWNLOOP
TEST EOF
TJMP SPAWNLOOPEND
COPY F X
SEEK +1
REPL SWITCHER
VOID M
JUMP SPAWNLOOP
MARK SPAWNLOOPEND
HALT

MARK SWITCHER
LINK 798
TEST X = 0
TJMP SWITCHEROFF
LINK 800
TEST X = 1
TJMP SWITCHEROFF
LINK 800
TEST X = 2
TJMP SWITCHEROFF
LINK 800
TEST X = 3
TJMP SWITCHEROFF
LINK 800
MARK SWITCHEROFF
COPY 0 #POWR
COPY 0 M
HALT

MARK CACHE
COPY X M
HALT
