GRAB 300
LINK 800
COPY F X
DROP
MAKE
DROP
LINK 801

GRAB 200
MARK IDXLOOP
TEST F = X
TJMP READDIRECTOR
SEEK +10
JUMP IDXLOOP

MARK READDIRECTOR
TEST EOF
TJMP READDIRECTOREND
COPY F X
TEST X > 0
FJMP READDIRECTOREND
REPL CHUNKREADER
VOID M
JUMP READDIRECTOR
MARK READDIRECTOREND

DROP
LINK -1
GRAB 300
SEEK +1
COPY F X
DROP
LINK 801
GRAB 200
MARK IDXLOOP2
TEST F = X
TJMP WRITEDIRECTOR
SEEK +10
JUMP IDXLOOP2

MARK WRITEDIRECTOR
TEST EOF
TJMP WRITEDIRECTOREND
COPY F X
TEST X > 0
FJMP WRITEDIRECTOREND
REPL CHUNKWRITER
VOID M
JUMP WRITEDIRECTOR
MARK WRITEDIRECTOREND
DROP
LINK -1
GRAB 300
WIPE
GRAB 400
WIPE
HALT


MARK CHUNKREADER
LINK -1
GRAB 400
SEEK +9999
DIVI X 100 T
ADDI T 800 T
LINK T
MODE
REPL CHUNKREADERREAD
@REP 10
COPY M F
@END
MODE
COPY 0 M
LINK -1
HALT


MARK CHUNKREADERREAD
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 10 X
SEEK X
@REP 10
COPY F M
@END
HALT


MARK CHUNKWRITER
LINK -1
GRAB 400
DIVI X 100 T
ADDI T 800 T
LINK T
MODE
REPL CHUNKWRITERWRITE
@REP 10
COPY F M
@END
SEEK -9999
@REP 10
VOID F
@END
MODE
COPY 0 M
LINK -1
HALT


MARK CHUNKWRITERWRITE
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 10 X
SEEK X
@REP 10
COPY M F
@END
HALT
