COPY 800 X
MARK RECURSE
LINK X
MAKE
TEST X = 800
TJMP XP1
TEST X = -1
FJMP XM1END
COPY -1 F
COPY -3 F
COPY 3 F
MARK XM1END
TEST X = 1
FJMP XP1END
MARK XP1
COPY 1 F
COPY -3 F
COPY 3 F
MARK XP1END
TEST X = -3
FJMP XM3END
COPY -3 F
COPY -1 F
COPY 1 F
MARK XM3END
TEST X = 3
FJMP XP3END
COPY 3 F
COPY -1 F
COPY 1 F
MARK XP3END
COPY -9999 F

MARK RECLOOP
SEEK -9999
TEST F = -9999
TJMP RECLOOPEND
SEEK -9999
COPY X T
COPY F X
REPL LINKTEST
COPY T X
NOOP
NOOP
NOOP
TEST MRD
FJMP READSUBLOOPEND
VOID M
SEEK -9999
COPY X T
COPY F X
REPL RECURSE
COPY T X
SEEK +9999
MARK READSUBLOOP
TEST M = -1
TJMP READSUBLOOPEND
COPY M F
COPY M F
JUMP READSUBLOOP
MARK READSUBLOOPEND
SEEK -9999
VOID F
JUMP RECLOOP
MARK RECLOOPEND
SEEK -9999
VOID F
SEEK +9999

REPL NERVTEST
TEST MRD
FJMP NONERV
VOID M
HOST F
COPY #NERV F
MARK NONERV

TEST X = 800
TJMP POSTRECURSION
MULI X -1 X
LINK X
SEEK -9999
MARK RETURNLOOP
TEST EOF
TJMP RETURNLOOPEND
COPY 1 M
COPY F M
COPY F M
JUMP RETURNLOOP
MARK RETURNLOOPEND
COPY -1 M
WIPE
HALT

MARK POSTRECURSION
LINK -1
COPY 11 X
SEEK -9999
MARK REPEATLOOP
SEEK +2
TEST EOF
FJMP REPEATNOEOF
SEEK -9999
SUBI X 1 X
TEST X = 0
FJMP REPEATLOOP
JUMP REPEATLOOPEND
MARK REPEATNOEOF
SEEK -2
COPY F T
SEEK +1
TEST T > F
FJMP REPEATNOTGREATER
SEEK -1
REPL CACHE
COPY F M
SEEK -3
COPY F T
SEEK +1
COPY T F
SEEK -3
COPY M F
COPY F M
SEEK +1
COPY F T
SEEK -3
COPY T F
SEEK +1
COPY M F
SEEK -2
JUMP REPEATLOOP
MARK REPEATNOTGREATER
SEEK -1
JUMP REPEATLOOP
MARK REPEATLOOPEND
HALT


MARK LINKTEST
LINK X
MULI X -1 X
LINK X
COPY 0 M
HALT


MARK NERVTEST
COPY #NERV M
HALT


MARK CACHE
COPY M X
COPY X M
COPY M X
COPY X M
HALT
